SECRET_KEY='django-insecure-m7%(0s(ug#ukud##idrh+ea&yj2lu957=+_us*$_d@uql7*9y_'
DEBUG=True
DB_NAME='ipreview'
DB_USER='hamisi'
DB_PASSWORD='1995'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1